# Due to an issue we can't generate templates
# http://projects.puppetlabs.com/issues/1180

define host {
        name              	pnp-host
        action_url              /pnp4nagios/graph?host=$HOSTNAME$
	register		0
}

define service {
	name			pnp-service
        action_url              /pnp4nagios/graph?host=$HOSTNAME$&srv=$SERVICEDESC$
	register		0
}

define host {
	name			ntc-host
	use			linux-server
	check_interval		1
	retry_interval		1
	register		0
}

define service {
	name			ntc-service
	use			generic-service
	normal_check_interval	1
	retry_check_interval	1
	register		0
}

